/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.mdks.fcs_pack;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int get_ruboto_core=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int image=0x7f050000;
        public static final int text=0x7f050001;
    }
    public static final class layout {
        public static final int get_ruboto_core=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
